link https://nodejs.org/en/download/package-manager


# installs nvm (Node Version Manager)
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash
source ~/.bashrc
# download and install Node.js (you may need to restart the terminal)
nvm install 20
# verifies the right Node.js version is in the environment
node -v # should print `v20.18.0`
# verifies the right npm version is in the environment
npm -v # should print `10.8.2`


project creation cmds
vue cli - vue create hello-world / vue create ~frontend_folder_name~   {dont go with the presets, my suggestion}

vue.js_doc - npm create vue@latest

vite - vue create hello-world, afterwards select vue from options